<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="23414078.png" Checksum="407127288" />
		<Image File="23415328.png" Checksum="2002422793" />
		<Image File="23416890.png" Checksum="-324134633" />
		<Image File="23420296.png" Checksum="1215830072" />
		<Image File="23422828.png" Checksum="1868351665" />
		<Image File="23423937.png" Checksum="-229352057" />
		<Image File="23425375.png" Checksum="1283766852" />
		<Image File="23426593.png" Checksum="-2046945344" />
		<Image File="23427390.png" Checksum="977134499" />
	</Images>
</Root>
