<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{4725AB3D-4C43-4521-9A4B-F51DE19EF5AD}"/>
			</Node>
			<Node name="{312664c1-5793-4b09-bec4-372308de9cf2}">
				<Prp name="relpath" type="S" value="bla.bla\bla.bla.mds.tcLS"/>
			</Node>
			<Node name="{4725ab3d-4c43-4521-9a4b-f51de19ef5ad}">
				<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds.tcLS"/>
			</Node>
			<Node name="{5e0efae0-6da1-47c1-924d-26fd6c9a5191}">
				<Prp name="relpath" type="S" value="TestProject2\TestProject2.mds.tcLS"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{A308326D-AF56-43C2-9A6D-7EB252BDBD5E}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{81617541-E1CC-40AF-B9B9-8028296839DD}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>