<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="error count" type="I" value="0"/>
		<Prp name="completed" type="B" value="-1"/>
		<Prp name="start time" type="D" value="43745.4132919907"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="status" type="I" value="1"/>
		<Prp name="error test count" type="I" value="0"/>
		<Prp name="success test count" type="I" value="0"/>
		<Prp name="warning count" type="I" value="1"/>
		<Prp name="test count" type="I" value="0"/>
		<Prp name="user name" type="S" value="Sean.ONeil"/>
		<Prp name="warning test count" type="I" value="0"/>
		<Prp name="root logdata name" type="S" value="Script Test Log [Unit1\simple]"/>
		<Prp name="computer name" type="S" value="SB-MA-PC0GBZUM"/>
		<Prp name="test type" type="S" value="simple"/>
		<Prp name="stop time" type="D" value="43745.4133195255"/>
	</Node>
</Nodes>